plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.cdelmas.spike.sparkjava.Main'
    }
}
