# microservices-comparison

./: .gitignore  README.asciidoc  TODO  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/github/cdelmas/spike/common/auth/: AccessTokenVerificationCommand.java  AccessTokenVerificationCommandFactory.java  FacebookAccessTokenVerificationCommand.java  User.java
common/src/main/java/io/github/cdelmas/spike/common/domain/: Car.java  CarRepository.java
common/src/main/java/io/github/cdelmas/spike/common/hateoas/: Link.java  Representation.java
common/src/main/java/io/github/cdelmas/spike/common/persistence/: InMemoryCarRepository.java
dropwizard/: build.gradle
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/: Main.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/car/: CarModule.java  CarRepresentation.java  CarResource.java  CarsResource.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/hello/: CarService.java  HelloModule.java  HelloWorldResource.java  RemoteCarService.java  Saying.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/infrastructure/: DropwizardApplication.java  DropwizardServerConfiguration.java  TemplateHealthCheck.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/infrastructure/auth/: FacebookTokenAuthenticator.java
dropwizard/src/main/resources/: dropwizard-server.yml
gradle/wrapper/: gradle-wrapper.properties
restlet-server/: build.gradle
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/: Main.java  RestComponent.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/car/: Car.java  CarApplication.java  CarModule.java  CarRepresentation.java  CarResource.java  CarsResource.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/hello/: CarService.java  CarServiceInterface.java  Hello.java  HelloApplication.java  HelloModule.java  HelloResource.java  RemoteCarService.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/infrastructure/: JacksonCustomConverter.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/infrastructure/auth/: AuthTokenVerifier.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/infrastructure/di/: RestletInfraModule.java
sparkjava/: build.gradle
sparkjava/src/main/java/io/github/cdelmas/spike/sparkjava/: AuthenticationFilter.java  CarRepresentation.java  CarsResource.java  HelloResource.java  Main.java
spring-boot/: build.gradle
spring-boot/src/main/java/io/github/cdelmas/spike/springboot/: Main.java  SampleController.java
spring-boot/src/main/java/io/github/cdelmas/spike/springboot/car/: CarRepositoryAdapter.java  CarRepresentation.java  CarsController.java
spring-boot/src/main/java/io/github/cdelmas/spike/springboot/hello/: SampleController.java
spring-boot/src/main/resources/: application.yml
src/docs/asciidoc/: api.adoc
src/main/java/io/github/cdelmas/spike/common/auth/: AccessTokenVerificationCommand.java  AccessTokenVerificationCommandFactory.java  FacebookAccessTokenVerificationCommand.java  User.java
src/main/java/io/github/cdelmas/spike/common/domain/: CarRepository.java
src/main/java/io/github/cdelmas/spike/common/hateoas/: Representation.java
src/main/java/io/github/cdelmas/spike/restlet/: RestComponent.java
src/main/java/io/github/cdelmas/spike/restlet/car/: Car.java  CarApplication.java  CarRepresentation.java  CarResource.java  CarsResource.java
src/main/java/io/github/cdelmas/spike/restlet/hello/: CarServiceInterface.java  Hello.java  HelloResource.java  RemoteCarService.java
src/main/java/io/github/cdelmas/spike/restlet/infrastructure/auth/: AuthTokenVerifier.java
src/main/java/io/github/cdelmas/spike/restlet/infrastructure/di/: RestletInfraModule.java
vertx/: build.gradle
vertx/src/main/java/io/github/cdelmas/spike/vertx/: Main.java
vertx/src/main/java/io/github/cdelmas/spike/vertx/car/: CarRepresentation.java  CarResource.java  CarsResource.java
vertx/src/main/java/io/github/cdelmas/spike/vertx/hello/: HelloResource.java  RemoteCarService.java
vertx/src/main/java/io/github/cdelmas/spike/vertx/infrastructure/auth/: BearerAuthHandler.java  FacebookOauthTokenVerifier.java  MyUser.java
