allprojects {
    apply plugin: 'java'
    group = 'io.github.cdelmas'
    version = '1.0'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'com.javaslang:javaslang:1.2.2'

        compile 'javax.inject:javax.inject:1'

        runtime 'ch.qos.logback:logback-classic:1.1.3'

        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
    }
}

project(':restlet-server') {
    dependencies {
        compile project(':common')
    }
}

project(':dropwizard') {
    dependencies {
        compile project(':common')
    }
}

project(':vertx') {
    dependencies {
        compile project(':common')
    }
}

project(':spring-boot') {
    dependencies {
        compile project(':common')
    }
}

project(':sparkjava') {
    dependencies {
        compile project(':common')
    }
}