plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'
    compile 'io.dropwizard:dropwizard-client:0.8.2'
    compile 'io.dropwizard:dropwizard-auth:0.8.2'
    compile 'io.dropwizard.modules:dropwizard-java8:0.8.0-2'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.cdelmas.spike.dropwizard.Main'
    }
}

shadowJar {
    mergeServiceFiles()
}